# MidiRecorder

./: .editorconfig  .gitignore  20210924130237.mid  CHANGELOG.md  Directory.Packages.props  README.md  build.ps1  build.sh  psakeTasks.ps1
.github/workflows/: PublishNuGet.yml  PullRequest.yml  ci.yml  publish-nuget.yml  pull-request.yml  release-binaries.yml
.nuke/: build.schema.json  parameters.json
2021/: 20210313200836_8.mid  x.mid
src/: .editorconfig  .globalconfig  Icm.MidiRecorder.sln  Icm.MidiRecorder.sln.DotSettings  MidiRecorder.sln  Midirecorder.ruleset
src/Application/: Application.csproj  FormatData.cs  IFormatTester.cs  IMidiEventAnalyzer.cs  IMidiFileSaver.cs  IMidiInputService.cs  IMidiSource.cs  IMidiSourceBuilder.cs  IMidiSplitter.cs  IMidiTrackBuilder.cs  MidiFileContext.cs  MidiInput.cs  MidiMetaType.cs  MidiRecorderApplicationService.cs  MidiSplit.cs  MidiSplitter.cs  NoActionMidiFileSaver.cs  RealPriorityQueue.cs  RecordResult.cs  StringExt.cs  TypedRecordOptions.cs
src/CommandLine/: CommandLine.csproj  Configuration.cs  FormatTester.cs  IOptionsValidator.cs  ListMidiInputsOptions.cs  MidiFileContext.cs  MidiFileSerializer.cs  MidiRecorderApplicationService.cs  MidiTrackBuilder.cs  MyReceiver.cs  NoteDuration.cs  ObservableReceiver.cs  ObservableReceiverFactory.cs  OptionsValidator.cs  Program.cs  RecordOptions.cs  RecordResult.cs  RecordStartResult.cs  RecordingReceiver.cs  StringEx.cs  StringExt.cs  TestFormatOptions.cs  appsettings.json
src/CommandLine/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs  TextWriterExtensions.cs
src/CommandLine/Properties/: AssemblyInfo.cs  launchSettings.json
src/Implementation/: Implementation.csproj  MidiEventWithPort.cs  MidiInputService.cs  MidiTrackBuilder.cs  NAudioMidiEventAnalyzer.cs  NAudioMidiFileSaver.cs  NAudioMidiFormatTester.cs  NAudioMidiInputs.cs  NAudioMidiSource.cs  NAudioMidiSourceBuilder.cs  NAudioMidiTrackBuilder.cs
src/Tests/: MidiRecorderApplicationServiceTests.cs  RecordingReceiverTests.cs  StringExtTests.cs  Tests.csproj
src/UnitTests/: FormatDataTests.cs  MidiSplitterTests.cs  NoteDurationTests.cs  Recorded.cs  RecordedSplit.cs  StringExtTests.cs  TestSchedulerExtensions.cs  TrackBuilderTests.cs  UnitTests.csproj
