<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\Midirecorder.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <AssemblyName>midirec</AssemblyName>
    <RootNamespace>MidiRecorder.CommandLine</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>midirec</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Product>MIDI Recorder</Product>
    <Authors>Ignacio Calvo</Authors>
    <Copyright>Copyright (c) 2021 Ignacio Calvo</Copyright>
    <Description>This tool allows you to permanently record all your MIDI activity. It will save a file each time you stop playing for some (customizable) duration.</Description>
    <PackageProjectUrl>https://github.com/midirecorder/midirecorder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/midirecorder/midirecorder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>10</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Implementation\Implementation.csproj" />
  </ItemGroup>

</Project>
