<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AssemblyName>midirec</AssemblyName>
    <RootNamespace>MidiRecorder.CommandLine</RootNamespace>
    <Product>MIDI Recorder</Product>
    <Authors>Ignacio Calvo</Authors>
    <Copyright>Copyright (c) 2021 Ignacio Calvo</Copyright>
    <Description>This tool allows you to permanently record all your MIDI activity. It will save a file each time you stop playing for some (customizable) duration.</Description>
    <Version>1.1.0</Version>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cannedbytes.Midi" Version="2.0.2" />
    <PackageReference Include="CannedBytes.Midi.IO" Version="2.0.2" />
    <PackageReference Include="CannedBytes.Midi.Message" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\commandline\src\CommandLine\CommandLineParser.csproj" />
  </ItemGroup>

</Project>
